# webapp2

./: .gitignore  00_setEnv.sh  01_build.sh  02_simpleDeploy.sh  03_cleanNetBeanError.sh  04_checkArtifact.sh  05_buildAll.sh  06_buildOne.sh  07_buildWithoutComponents.sh  081_buildAdminOnly.sh  082_buildProjectOnly.sh  08_buildWithoutAuth.sh  09_deploy.sh  13_testCreateEsDocument.sh  21_git_log_recent.sh  22_pull_from_bundle.sh  23_create_bundle.sh  30_startServer.sh  99_copy_to_web_client_test.sh  README.md  note.txt  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/org/hpg/libcommon/: CH.java  CV.java  DateFormatConst.java  DateUtil.java  MapBuilder.java  ServletUtil.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
web-all/: pom.xml  pom_for_war.xml
web-all/src/main/java/org/hpg/: HpgApplication.java
web-all/src/main/java/org/hpg/all/biz/web/: DebugController.java  HomeController.java
web-all/src/main/java/org/hpg/all/config/: ApplicationConfig.java  JMSConfig.java  JTAPersistenceConfig.java  RepositoryConfig.java  ResourceLocalPersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
web-all/src/main/resources/: application.properties  datasource_jta.properties  jms.properties  log4j.properties  log4j2.properties
web-all/src/main/webapp/WEB-INF/: glassfish-web.xml
web-all/src/main/webapp/WEB-INF/views/all/: debug.html  home.html
web-auth/: pom.xml
web-auth/src/main/java/org/hpg/auth/biz/message/: ForceLogoutMessageListener.java  LoginLogoutMessageSender.java
web-auth/src/main/java/org/hpg/auth/biz/web/: AuthController.java
web-auth/src/main/java/org/hpg/auth/config/: AuthBeanConfig.java  AuthJMSConfig.java  HttpSecurityRolePrivsConfigurer.java  JMSConfig.java  SecurityConfig.java  UrlPrivilegeConfig.java  WebAppAuthInitializer.java
web-auth/src/main/java/org/hpg/auth/constant/: AuthBeanConstant.java  AuthUrls.java  AuthenticationErrorType.java
web-auth/src/main/java/org/hpg/auth/model/: MendelUserDetails.java
web-auth/src/main/java/org/hpg/auth/util/: AuthUtil.java
web-auth/src/main/resources/: application.properties
web-auth/src/main/webapp/WEB-INF/views/auth/: adminLogin.html  forbidden.html  sessionAuthFail.html  userLogin.html
web-auth/src/main/webapp/resources/css/auth/modulecommon/: authCommon.css
web-auth/src/test/resources/: log4j2.properties
web-common/: pom.xml
web-common/src/main/java/org/hpg/common/biz/annotation/: MendelAction.java  SecurityContextAware.java
web-common/src/main/java/org/hpg/common/config/: CommonBeanConfig.java  CommonJTAPersistenceConfig.java  CommonQualifierConstant.java  CommonRepositoryConfig.java  CommonRepostitoryConfig.java  CommonResourceLocalPersistenceConfig.java  QualifierConstant.java
web-common/src/main/java/org/hpg/common/constant/: MendelDocumentType.java  MendelPrivilege.java  MendelProjectStatus.java  MendelReferScope.java  MendelRole.java  MendelTransactionalLevel.java
web-common/src/main/java/org/hpg/common/dao/repository/: ICRUDRepository.java  ICrudRepository.java  IDocumentRespository.java  ILoginUserRepository.java  IPageRepository.java  IPagingAndSortingRepository.java  (+4 more)
web-common/src/main/java/org/hpg/common/framework/: BaseFormProcessor.java  BaseFormProcessorForAjaxResult.java  BaseFormProcessorForModelAndView.java  BaseFormProcessorForWebPageModel.java  TransactionalFormProcessor.java
web-common/src/main/java/org/hpg/common/util/: AjaxResultBuilder.java
web-common/src/main/resources/: application.properties  application_postgres.properties  datasource_jta.properties  datasource_oracle.properties
web-common/src/main/webapp/WEB-INF/: web.xml
web-common/src/main/webapp/WEB-INF/views/common/fragments/: commonHeader.html  commonPagingFragment.html  commonSearchBox.html  components.html
web-common/src/main/webapp/WEB-INF/views/common/layout/: main.html
web-common/src/main/webapp/WEB-INF/views/common/pages/: fatal.html
web-common/src/main/webapp/resources/assets/css/: core.css
web-common/src/main/webapp/resources/css/: common.css  commonLayoutMain.css  commonModal.css  commonPagingFragment.css
web-common/src/main/webapp/resources/js/: common.js  commonCRUDServerObserver.js  commonCRUDServerResponseObserver.js  commonDetailDialog.js  commonPagingFragment.js  commonSearchBox.js  layout.js  tags.js  web.js
web-common/src/test/java/org/hpg/common/: WebCommonTestBase.java
web-common/src/test/java/org/hpg/common/config/: BeanForTestConfig.java  LocalResourcePersistenceConfigForTest.java  RepositoryConfigForTest.java
web-common/src/test/java/org/hpg/common/misc/: MiscTest.java
web-common/src/test/java/org/hpg/common/service/: IProjectTransactionServiceForTest.java  ITransactionServiceForTest.java  ProjectTransactionServiceForTestImpl.java  TransactionServiceForTest.java  UserPrivServiceTest.java
web-common/src/test/resources/: datasource_jpa_test.properties  datasource_jta_test.properties  log4j.properties
web-project/: nbactions.xml  pom.xml
web-project/src/main/java/org/hpg/project/config/: ElasticSearchConfig.java  ProjectBeanConfig.java
web-project/src/main/java/org/hpg/project/constant/: ProjectUrls.java
web-project/src/main/resources/: datasources_elasticsearch.properties
web-project/src/main/webapp/WEB-INF/views/project/: home.html
web-project/src/main/webapp/WEB-INF/views/project/document/: addPage.html  create.html  createDocument.html
web-project/src/main/webapp/WEB-INF/views/project/fragments/: projectHeaderMenu.html
web-project/src/main/webapp/resources/css/project/document/: addPage.css  createDocument.css
web-project/src/main/webapp/resources/css/project/modulecommon/: projectCommon.css
web-project/src/test/java/org/hpg/project/: ProjectTestBase.java
web-project/src/test/java/org/hpg/project/config/: ElasticSearchConfigForTest.java  ElasticSearchResourceForTest.java  LocalResourcePersistenceConfigForTest.java  ProjectBeanConfigForTest.java
web-project/src/test/resources/: application.properties  datasource_jpa_test.properties  datasources_elasticsearch.properties  log4j.properties
(+235 files in other folders)
