<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.hpg.multi</groupId>
    <artifactId>hpg-web-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Sample Multi-Modules Project</name>

    <!-- Modules -->
    <modules>
        <module>lib-common</module>
        <module>web-common</module>
        <module>web-auth</module>
        <module>web-admin</module>
        <module>web-all</module>
        <!-- TODO Enable when available
        <module>admin</module>
        <module>search</module>
        <module>web</module>
        -->
    </modules>

    <!-- Build -->
    <build>
        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
    
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>	
