# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mendel_db
spring.datasource.username=mendel_user
spring.datasource.password=pass001
