# ===============================
# DATABASE
# ===============================
spring.datasource.datasource-name=jdbc/glf_mendel_connection_datasource
spring.datasource.xa-datasource-name=jdbc/glf_mendel_connection_xa-datasource

# ===============================
# JPA / HIBERNATE
# ===============================
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.SunOneJtaPlatform
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.current_session_context_class=jta

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false