log4j.rootLogger=DEBUG,stdout
log4j.rootCategory=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p - %m%n

log4j.logger.org.springframework.orm.jpa=TRACE
log4j.logger.org.springframework.web=DEBUG

# Attempt for logging with security
log4j.category.org.springframework.security=INFO
log4j.logger.org.springframework.security=INFO