appenders=console

# The console appender
appender.console.type=Console
appender.console.name=MendelConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[Mendel]%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger
rootLogger.level=debug
rootLogger.appenderRefs=consoleAppender
rootLogger.appenderRef.consoleAppender.ref=MendelConsoleAppender

# All loggers
loggers=springsec

logger.springsec.name=org.springframework.security
logger.springsec.level=info

#log4j.rootLogger=DEBUG,stdout
#log4j.rootCategory=DEBUG,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p - %m%n
#
#log4j.logger.org.springframework.orm.jpa=TRACE
#
## Attempt for logging with security
#log4j.category.org.springframework.security=DEBUG
#log4j.logger.org.springframework.security=DEBUG

