<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-project</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Sample Multi-Modules Project Project module</name>

    <!-- Parent -->
    <parent>
        <groupId>org.hpg.multi</groupId>
        <artifactId>hpg-web-app</artifactId>
        <version>1.0</version>
    </parent>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
    </properties>

    <!-- Build -->
    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- War archive -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- Dependency on lib-common module -->
        <dependency>
            <groupId>org.hpg.multi</groupId>
            <artifactId>lib-common</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <!-- Dependency on web-common module (jar) -->
        <dependency>
            <groupId>org.hpg.multi</groupId>
            <artifactId>web-common-lib</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

        <!-- Elastic search -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>3.0.8.RELEASE</version>
        </dependency>
    </dependencies>

</project>
