$ mvn clean package
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] Mendel2                                                            [pom]
[INFO] Sample Multi-Modules Project Common API                            [jar]
[INFO] Sample Multi-Modules Project Common web components                 [war]
[INFO] Sample Multi-Modules Project Authentication module                 [war]
[INFO] Sample Multi-Modules Project Admin module                          [war]
[INFO] Sample Multi-Modules Project Web-all module                        [war]
[INFO]
[INFO] ---------------------< org.hpg.multi:hpg-web-app >----------------------
[INFO] Building Mendel2 1.0                                               [1/6]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ hpg-web-app ---
[INFO] Deleting C:\Users\trungpt\lab\mvn_modules\sample2\target
[INFO]
[INFO] ----------------------< org.hpg.multi:lib-common >----------------------
[INFO] Building Sample Multi-Modules Project Common API 1.0               [2/6]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ lib-common ---
[INFO] Deleting C:\Users\trungpt\lab\mvn_modules\sample2\lib-common\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ lib-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\trungpt\lab\mvn_modules\sample2\lib-common\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ lib-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\Users\trungpt\lab\mvn_modules\sample2\lib-common\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ lib-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\trungpt\lab\mvn_modules\sample2\lib-common\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ lib-common ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ lib-common ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ lib-common ---
[INFO] Building jar: C:\Users\trungpt\lab\mvn_modules\sample2\lib-common\target\lib-common-1.0.jar
[INFO]
[INFO] ----------------------< org.hpg.multi:web-common >----------------------
[INFO] Building Sample Multi-Modules Project Common web components 1.0    [3/6]
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ web-common ---
[INFO] Deleting C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ web-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target\classes
[WARNING] /C:/Users/trungpt/lab/mvn_modules/sample2/web-common/src/main/java/org/hpg/common/biz/service/impl/SampleUserServiceImpl.java: C:\Users\trungpt\lab\mvn_modules\sample2\web-common\src\main\java\org\hpg\common\biz\service\impl\SampleUserServiceImpl.java uses unchecked or unsafe operations.
[WARNING] /C:/Users/trungpt/lab/mvn_modules/sample2/web-common/src/main/java/org/hpg/common/biz/service/impl/SampleUserServiceImpl.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web-common ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\trungpt\lab\mvn_modules\sample2\web-common\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ web-common ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ web-common ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:2.2:war (default-war) @ web-common ---
[INFO] Packaging webapp
[INFO] Assembling webapp [web-common] in [C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target\web-common-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\trungpt\lab\mvn_modules\sample2\web-common\src\main\webapp]
[INFO] Webapp assembled in [250 msecs]
[INFO] Building war: C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target\web-common-1.0.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO]
[INFO] --- maven-jar-plugin:2.6:jar (copy) @ web-common ---
[INFO] Building jar: C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target\web-common-1.0.jar
[INFO]
[INFO] >>> maven-source-plugin:3.0.1:jar (default) > generate-sources @ web-common >>>
[INFO]
[INFO] <<< maven-source-plugin:3.0.1:jar (default) < generate-sources @ web-common <<<
[INFO]
[INFO]
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ web-common ---
[INFO] Building jar: C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target\web-common-1.0-sources.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.2:install-file (default) @ web-common ---
[INFO] Installing C:\Users\trungpt\lab\mvn_modules\sample2\web-common\target\web-common-1.0.jar to C:\Users\trungpt\.m2\repository\org\hpg\multi\web-common-lib\1.0\web-common-lib-1.0.jar
[INFO]
[INFO] -----------------------< org.hpg.multi:web-auth >-----------------------
[INFO] Building Sample Multi-Modules Project Authentication module 1.0    [4/6]
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ web-auth ---
[INFO] Deleting C:\Users\trungpt\lab\mvn_modules\sample2\web-auth\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web-auth ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ web-auth ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to C:\Users\trungpt\lab\mvn_modules\sample2\web-auth\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web-auth ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\trungpt\lab\mvn_modules\sample2\web-auth\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ web-auth ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ web-auth ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:2.3:war (default-war) @ web-auth ---
[INFO] Packaging webapp
[INFO] Assembling webapp [web-auth] in [C:\Users\trungpt\lab\mvn_modules\sample2\web-auth\target\web-auth-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\trungpt\lab\mvn_modules\sample2\web-auth\src\main\webapp]
[INFO] Webapp assembled in [187 msecs]
[INFO] Building war: C:\Users\trungpt\lab\mvn_modules\sample2\web-auth\target\web-auth-1.0.war
[INFO]
[INFO] ----------------------< org.hpg.multi:web-admin >-----------------------
[INFO] Building Sample Multi-Modules Project Admin module 1.0             [5/6]
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ web-admin ---
[INFO] Deleting C:\Users\trungpt\lab\mvn_modules\sample2\web-admin\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ web-admin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ web-admin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\trungpt\lab\mvn_modules\sample2\web-admin\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ web-admin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\trungpt\lab\mvn_modules\sample2\web-admin\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ web-admin ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ web-admin ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:2.3:war (default-war) @ web-admin ---
[INFO] Packaging webapp
[INFO] Assembling webapp [web-admin] in [C:\Users\trungpt\lab\mvn_modules\sample2\web-admin\target\web-admin-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\trungpt\lab\mvn_modules\sample2\web-admin\src\main\webapp]
[INFO] Webapp assembled in [165 msecs]
[INFO] Building war: C:\Users\trungpt\lab\mvn_modules\sample2\web-admin\target\web-admin-1.0.war
[INFO]
[INFO] ----------------------< org.hpg.multi:mendel-all >----------------------
[INFO] Building Sample Multi-Modules Project Web-all module 1.0           [6/6]
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mendel-all ---
[INFO] Deleting C:\Users\trungpt\lab\mvn_modules\sample2\web-all\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mendel-all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ mendel-all ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to C:\Users\trungpt\lab\mvn_modules\sample2\web-all\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mendel-all ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\trungpt\lab\mvn_modules\sample2\web-all\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ mendel-all ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ mendel-all ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy) @ mendel-all ---
[INFO]
[INFO] --- maven-war-plugin:2.3:war (default-war) @ mendel-all ---
[INFO] Packaging webapp
[INFO] Assembling webapp [mendel-all] in [C:\Users\trungpt\lab\mvn_modules\sample2\web-all\target\mendel-all-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\trungpt\lab\mvn_modules\sample2\web-all\src\main\webapp]
[INFO] Processing overlay [ id org.hpg.multi:web-auth]
[INFO] Processing overlay [ id org.hpg.multi:web-admin]
[INFO] Processing overlay [ id org.hpg.multi:web-common]
[INFO] Webapp assembled in [636 msecs]
[INFO] Building war: C:\Users\trungpt\lab\mvn_modules\sample2\web-all\target\mendel-all-1.0.war
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Mendel2 1.0 ........................................ SUCCESS [  0.594 s]
[INFO] Sample Multi-Modules Project Common API ............ SUCCESS [  2.667 s]
[INFO] Sample Multi-Modules Project Common web components . SUCCESS [  3.405 s]
[INFO] Sample Multi-Modules Project Authentication module . SUCCESS [  1.297 s]
[INFO] Sample Multi-Modules Project Admin module .......... SUCCESS [  0.712 s]
[INFO] Sample Multi-Modules Project Web-all module 1.0 .... SUCCESS [  2.980 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.889 s
[INFO] Finished at: 2018-07-20T08:38:13+07:00
[INFO] ------------------------------------------------------------------------

